* {
  box-sizing: border-box;
}

main {
  height: 100vh;
  display: grid;
  place-items: center;
}

.wrapper {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  background: var(--neutral);
}
.wrapper .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.wrapper .buttons button {
  color: var(--neutral);
  padding: 0.5em 2em;
  border-radius: 30px;
  background: var(--primary);
  border: none;
}
.wrapper .curriculum {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
}
.wrapper .curriculum .semester {
  padding: 2px;
  display: flex;
  gap: 2px;
  background: var(--primary);
  color: var(--neutral);
  align-items: center;
  width: clamp(40%, 50%, 60%);
}
.wrapper .curriculum .semester h3 {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1em;
  margin: 0;
  padding: 0.5em;
}
.wrapper .curriculum .semester .selected {
  background: var(--neutral);
  color: var(--primary);
  border-radius: 5px;
}
.wrapper .curriculum .preview {
  width: 70vw;
  height: 650px;
  padding: 2em;
  background: var(--primary);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1em;
}
.wrapper .curriculum .preview div {
  background: var(--neutral);
}
